#=================================================
#mysql connection parameters
#=================================================
db.sql.dialect=org.hibernate.dialect.MySQL5Dialect
db.sql.driver=com.mysql.jdbc.Driver
#db.sql.url=jdbc:mysql://192.168.10.3:3306/mpos_cloud??useUnicode=true&characterEncoding=utf8
db.sql.url=jdbc:mysql://localhost:3306/emos??useUnicode=true&characterEncoding=utf8
db.sql.user=root

db.sql.password=33forever
#=================================================

#=================================================
#Sql Server connection parameters
#Connect String: e.g. jdbc:jtds:sqlserver://localhost:1433;DatabaseName=bid;instance=myInstance
#=================================================
#db.sql.dialect=org.hibernate.dialect.SQLServerDialect
#db.sql.driver=net.sourceforge.jtds.jdbc.Driver
#db.sql.url=jdbc:jtds:sqlserver://180.235.135.189:1433/test
#db.sql.user=sa
#db.sql.password=1111111a

#=================================================
#Oracle connection parameters
#=================================================
#db.sql.dialect=org.hibernate.dialect.Oracle9Dialect
#db.sql.driver=oracle.jdbc.driver.OracleDriver
#db.sql.url=jdbc:oracle:thin:@localhost:1521:test
#db.sql.user=uswop
#db.sql.password=uswop
